<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>iScroll demo:Hover Example</title>
    <script type="text/javascript" src="js/iscroll.js"></script><!--本地连接，需要时更换-->
    <script type="text/javascript" src='js/zepto.js'></script><!--本地连接，需要时更换-->
    <script type="text/javascript">
        var myScroll,
                hoverClassRegEx = new RegExp('(^|\\s)iScrollHover(\\s|$)'),
                removeClass = function (){
                    if (this.hoverTarget){
                        clearTimeout(this.hoverTimeout);
                        this.hoverTarget.className = this.hoverTarget.className.replace(hoverClassRegEx, '');
                        this.target = null;
                    }
                };

        function loaded(){
            myScroll = new iScroll('wrapper',{
                onBeforeScrollStart:function (e){
                    var target = e.target;

                    clearTimeout(this.hoverTimeout);

                    while (target.nodeType != 1) target = target.parentNode;

                    this.hoverTimeout = setTimeout(function (){
                        if (!hoverClassRegEx.test(target.className)) target.className = target.className ? target.className + ' iScrollHover' :'iScrollHover';
                    }, 80);

                    this.hoverTarget = target;

                    e.preventDefault();
                },
                onScrollMove:removeClass,
                onBeforeScrollEnd:removeClass
            });
        }

        document.addEventListener('touchmove', function (e){ e.preventDefault(); }, false);
        document.addEventListener('DOMContentLoaded', loaded, false);
    </script>

    <style type="text/css" media="all">
        .iScrollHover{ background:#444 !important; color:#eee !important;}
        body,ul,li{ padding:0; margin:0; border:0;}
        body{ font-size:12px; -webkit-user-select:none; -webkit-text-size-adjust:none; font-family:helvetica;}

        #wrapper{ position:absolute; z-index:1;  top:0; bottom:0; left:0; width:100%; background:#aaa; overflow:auto;}
        #scroller{ position:absolute; z-index:1; -webkit-tap-highlight-color:rgba(0,0,0,0); width:100%; padding:0;}
        #scroller ul{ list-style:none; padding:0; margin:0; width:100%; text-align:left;}
        #scroller li{ padding:0 0 0 10px; height:80px; line-height:80px; border-bottom:1px solid #ccc; border-top:1px solid #fff; background-color:#fafafa; font-size:14px;}

        .delete{ background:#ff0b0b; float:right; height:80px; line-height:80px; width:160px; text-align:center; display:none;}
    </style>
</head>
<body>

<div id="wrapper">
    <div id="scroller">
        <ul id="thelist">

            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
            <li>js 不学了 删了<span class="delete">删除</span></li>
            <li>html 不要了扔了<span class="delete">删除</span></li>
        </ul>
    </div>
</div>

</body>
</html>